== Welcome to Rails

== Setting up the database

Two models (Ownership and Panlist) are backed by tables in a separate database (Ahi, when deployed in production).

database.yml contains two additional entries, ahi_test and ahi_development, for simulating the ahi database.

Getting migrations to work with multiple databse connections is tricky, so instead we check in db/ahi_test.sqlite3 and db/ahi_development.sqlite3 to version control.

To setup, run rake db:migrate (sets up the default development.sqlite3 database) and rake:db:seed (which will populate the both development.sqlite3 and ahi_development.sqlite).

For tests, run rake db:test:load to set up test.sqlite3. Because ahi_test.sqlite3 is checked into the repository, the **schema** should already be in place. For now, all tests still programmatically recreate the test database **records** to be safe.
