== Welcome to Rails

== Setting up the database

Two models (Ownership and Panlist) are backed by tables in a separate database (Ahi, when deployed in production).

database.yml contains two additional entries, ahi_test and ahi_development, for simulating the ahi database.

Getting migrations to work with multiple databse connections is tricky, so instead we check in db/ahi_test.sqlite3 and db/ahi_development.sqlite3 to version control.

To setup, run rake db:migrate (sets up the default development.sqlite3 database) and rake:db:seed (which will populate the both development.sqlite3 and ahi_development.sqlite).
For tests, run rake db:test:load to set up test.sqlite3. 


== Setting up data for tests

Run rake db:migrate
rake db:migrate RAILS_ENV=test

You might have to rerun one specific migration, the one that sets up the ahi tables. 

    rake db:migrate:down RAILS_ENV=test VERSION=20130115061627
    rake db:migrate:up RAILS_ENV=test VERSION=20130115061627

If it complains on the down migration, comment out the 'drop' statements temporarily. This seems to be a bug/issue with the way migrations work with multiple database connections and environments




